"let b:ale_fixers = ['eslint']

"if has('conceal')
	"set conceallevel=2
"endif

"call matchadd( 'Conceal', 'true', 0,11,{'conceal':'✓'} )
"call matchadd( 'Conceal', 'false', 0,12,{'conceal':'×'} )
"call matchadd( 'Conceal', '\zs<=\ze', 0,13,{'conceal':'≤'} )
"call matchadd( 'Conceal', '\zs>=\ze', 0,14,{'conceal':'≥'} )
"call matchadd( 'Conceal', '\<await\>', 0,15,{'conceal':'↺'} )
"call matchadd( 'Conceal', '!=', 0,16,{'conceal':'≠'} )
"call matchadd( 'Conceal', '\<undefined\>', 0,17,{'conceal':'¿'} )
"call matchadd( 'Conceal', 'return', 0,18,{'conceal':'←'} )
"call matchadd( 'Conceal', '=>', 0,19,{'conceal':'→'} )
"call matchadd( 'Conceal', '\<null\>', 0,20,{'conceal':'ø'} )
"call matchadd( 'Conceal', '\<function\>', 0,21,{'conceal':'ƒ'} )
"call matchadd( 'Conceal', '\<const\>', 0,22,{'conceal':'⋄'} )
"call matchadd( 'Conceal', '\<RegExp\>', 0,23,{'conceal':'縷'} )
"call matchadd( 'Conceal', '\<this\>', 0,24,{'conceal':'△'} )
"call matchadd( 'Conceal', '\<async\>', 0,25,{'conceal':'⇄'} )
"call matchadd( 'Conceal', '===', 0,26,{'conceal':'≡'} )
"call matchadd( 'Conceal', '\.\.\.', 0,27,{'conceal':'…'} )

